public class Main {
    public static void main(String args[])
    {
        int a = 10;
        for (int z = 1; z<=a;z++){
          for (int t = z; t<=a; t++) {
             System.out.print(" ");
          }
          for (int j = 1; j<=z; j++) {
             System.out.print("|H");
          }
          System.out.println();
       }
       for (int q = 1; q<=a ; q++) {

          for (int j = 1; j<=q; j++) {
             System.out.print(" ");
          }
          for (int j = q; j<=a; j++) {
             System.out.print("H|");
          }
          System.out.println();
       } 
}
}
